# Chat

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chat/: AdapterMensajes.java  HolderMensajes.java  HomeActivity.java  MainActivity.java  Mensaje.java  MensajesActivity.java
app/src/main/java/com/example/chat/Adapters/: AdaptersChatUsuario.java  AdaptersChats.java  AdaptersSolicitudes.java  AdaptersUsuario.java  PaginasAdapters.java
app/src/main/java/com/example/chat/Fragments/: ChatsFragment.java  MisSolicitudesFragment.java  PerfilFragment.java  SalaChatsFragment.java  SolicitudesFragment.java  UsuariosFragment.java
app/src/main/java/com/example/chat/Objetos/: Chats.java  Estado.java  Usuario.java  solicitudes.java
app/src/main/res/drawable/: bordes_editext.xml  ic_boton_enviar.xml  ic_desconectado.xml  ic_error.xml  ic_pause.xml  ic_play.xml  ic_wifi.xml  splash.xml
app/src/main/res/layout/: activity_home.xml  activity_mensajes.xml  card_view_mensajes.xml  fragment_chats.xml  fragment_mis_solicitudes.xml  fragment_perfil.xml  fragment_sala_chats.xml  fragment_solicitudes.xml  fragment_usuarios.xml  row_chat_usuario.xml  row_chats.xml  row_solicitudes.xml  row_usuarios.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: colors.xml  ic_icon_app_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
