apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.chat"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {


    //FIREBASE (DATABASE IN TIME RIAL)
    //implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation 'com.firebaseui:firebase-ui-auth:6.2.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
//implementation 'com.google.android.material:material:1.2.0-alpha05'
    implementation 'com.google.android.material:material:1.2.0-alpha05'
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //implementation 'com.google.firebase:firebase-database:19.2.1'
    //analitic
    //implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.google.firebase:firebase-storage:19.1.1'

    //implementation 'androidx.appcompat:appcompat:1.1.0'

    //lib de chat en time real en una hours
    //Diseño
    // implementation 'com.android.support:recyclerview-v7:26+' //Lista
    //implementation 'com.android.support:cardview-v7:26+'//targetas
    implementation 'androidx.recyclerview:recyclerview:1.0.0' //targetas
    implementation 'androidx.cardview:cardview:1.0.0'//Tarjetas
}
//FIREBASE
//apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
